<!DOCTYPE html>
<html>
<head>
<style>
body {
  background: url('https://i.ibb.co/k97RGjr/Picsart-24-03-12-11-53-11-309.jpg'); 
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
}

#chatbox {
  position: relative;
  width: 150px;
  height: 150px;
  overflow: hidden;
  transition: all 0.5s ease;
  cursor: pointer;
  background: url('https://i.ibb.co/sj5VVRb/Bot-trans.gif');
  background-size: cover;
}

#chatbox:hover {
  transform: scale(1.1);
}

#chatbox.open {
  width: 1300px;
  height: 500px;
  border-radius: 25px;
  background: none;
  transform: none;
  border: 2px solid black;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

#chatbox iframe {
  display: none;
  width: 100%;
  height: 100%;
  border-radius: 25px;
}

#chatbox.open iframe {
  display: block;
}

#close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  display: none;
  color: red;
}

#chatbox.open #close {
  display: block;
}

#image1, #image2, #image3 {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100px;
  opacity: 0;
  transition: all 2s;
}

#image1 {
  animation: popUp 4s 1s forwards;
}

#image2 {
  animation: popUp2 4s 3s forwards;
}

#image3 {
  animation: popUp3 4s 5s forwards;
}

@keyframes popUp {
  0% {opacity: 0; bottom: 0;}
  50% {opacity: 1;}
  100% {opacity: 1; bottom: 150px;}
}

@keyframes popUp2 {
  0% {opacity: 0; bottom: 0;}
  50% {opacity: 1;}
  100% {opacity: 1; bottom: 100px;}
}

@keyframes popUp3 {
  0% {opacity: 0; bottom: 0;}
  50% {opacity: 1;}
  100% {opacity: 1; bottom: 50px;}
}
</style>
<script>
window.onload = function() {
  var chatbox = document.getElementById('chatbox');
  var close = document.getElementById('close');
  
  chatbox.addEventListener('click', function() {
    this.classList.toggle('open');
  });
  
  close.addEventListener('click', function(e) {
    e.stopPropagation();
    chatbox.classList.remove('open');
  });
};
</script>
</head>
<body>
<div id="chatbox">
  <div id="close">X</div>
  <iframe src="https://copilotstudio.microsoft.com/environments/Default-6f9be7cc-7cff-4784-ae3e-f3f71ee8fd64/bots/cr92d_aml1Bot/webchat?__version__=2" frameborder="0"></iframe>
</div>

<img id="image1" src="https://i.ibb.co/c2kcJH9/Picsart-24-03-12-14-51-09-579.png">
<img id="image2" src="https://i.ibb.co/WnpkT5r/Picsart-24-03-12-15-09-39-549.png">
<img id="image3" src="https://i.ibb.co/HD450PN/Picsart-24-03-12-15-11-59-098.png">

</body>
</html>
